# demoRepo

./: .classpath  pom.xml  testng.xml
src/main/java/listeners/: Listener.java
src/main/java/pageobjects/: LandingPage.java  MyAccountPage.java  loginPage.java
src/main/java/resources/: data.proprties
src/main/java/utilities/: ExtenteReports.java
src/test/java/Stepdefinition/: LoginClass.java
src/test/java/features/: Feature.java
src/test/java/tests/: FourTest.java  LoginTest.java  RegistrationTest.java  ThreeTest.java  TwoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FourTest.html  FourTest.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml  ThreeTest.html  ThreeTest.xml  TwoTest.html  TwoTest.xml
test-output/junitreports/: TEST-tests.FourTest.xml  TEST-tests.LoginTest.xml  TEST-tests.ThreeTest.xml  TEST-tests.TwoTest.xml
